## Posible código maicioso

ALREADY_RUN_1bc29b36f342a82aaf6658785356718

64_decode

base64_decode

eval(base64_decode

\x78\x30\x62

base64_decode($T059EC46CFE335260

x75\x70.\x70h\x70 = up.php


## detectar archivos infectados con los valores anteriores

grep -rnw "html" -e "base64_decode" | grep -Po 'html[^:"]*' > borrar2.txt

## Borrar archivos infectados
for hackfile in `cat borrar.txt`;do sudo cp -frP $hackfile $hackfile"-HACKED";done

o

#find = use the find command to list each filename 
#when using a * wildcard would give the "Argument list too long error" 
#. = find files in the current directory 
#-type f = only pass files (not directories) to the next process (grep) 

#| xargs = pipe the list of files into xargs for formatting and then pass to the program 
#named in the next argument 

#grep -l SEARCH_TERM = pass the names of files (-l option) containing the SEARCH_TERM 
#to the next process 

#| xargs rm = pipe the file matches from grep into rm for deletion 

#& = run in the background as this may take a while! 

find . -type f | xargs grep -l SEARCH_TERM | xargs rm &

## limpiar injeccion de codigo
for hackfile in `cat borrar2.txt`;do sudo sed -i 's#<?php.*base64_decode.*;#<?php#' $hackfile;done

## Buscar y reenoplazar

find . -type f -exec sed -i 's/WPCF7_Shortcode/WPCF7_FormTag/g' {} +


## Correo de contacto para reporte de abuso

 pip install querycontacts

## Perform your queries:


querycontacts 83.169.16.238